In [1]:
import random
import math
import string 
import pandas as pd
import numpy as np
import socket

In [2]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (2.0.1)

WARNING: You are using pip version 21.1.1; however, version 21.1.3 is available.
You should consider upgrading via the 'c:\users\97254\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [3]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (from openpyxl) (1.1.0)

WARNING: You are using pip version 21.1.1; however, version 21.1.3 is available.
You should consider upgrading via the 'c:\users\97254\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [4]:
!pip install matplotlib
import matplotlib.pyplot as plt

Requirement already satisfied: matplotlib in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (3.4.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (from matplotlib) (8.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: numpy>=1.16 in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (from matplotlib) (1.21.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: six in c:\users\97254\appdata\local\programs\python\python39\lib\site-packages (from cycler>=0.10->matplotlib) (1.16.0)

WARNING: You are using pip version 21.1.1; however, version 21.1.3 is available.
You should consider upgrading via the 'c:\users\97254\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [5]:
Users = pd.read_csv(r'C:\Users\97254\Downloads\Users.csv')
Posts = pd.read_csv(r'C:\Users\97254\Downloads\Posts.csv')
comments = pd.read_csv(r'C:\Users\97254\Downloads\comments.csv')
Votes = pd.read_csv(r'C:\Users\97254\Downloads\Votes.csv')

# Basilc Analysis

### 1

In [8]:
Posts.head()

,Id,CreationDate,Score,ViewCount,Body,OwnerUserId,LastEditorUserId,LastEditDate,LastActivityDate,Title,Tags,ClosedDate
0,1,2011-11-30 19:15:54.070,25,1526,<p>Some comedian/actors are given creative fre...,1562,532,2013-09-25 14:15:14.257,2013-09-25 14:15:14.257,To what extent were the actors in Wedding Cras...,<wedding-crashers>,2011-12-24 19:15:54.070
1,2,2011-11-30 19:41:14.960,20,601,"<p>In his Star Wars Episode 1 <a href=""http://...",232,1714,2012-11-07 22:33:37.183,2012-11-07 22:33:37.183,Evaluating characters by means of description,<analysis><star-wars>,2011-12-15 19:41:14.960
2,3,2011-11-30 19:42:45.470,36,1015,<p>I'm a big fan of the Pink Panther movies (t...,996,1154,2013-08-17 20:17:23.187,2013-08-17 20:17:23.187,"Was the original ""Pink Panther"" movie intended...",<comedy><the-pink-panther>,2012-01-08 19:42:45.470
3,4,2011-11-30 19:44:55.593,8,1941,"<p>At the end of the movie, adult Jack (Sean P...",1717,740,2013-06-06 12:05:01.613,2013-06-06 20:02:04.800,What does the ending of The Tree of Life mean?,<plot-explanation><analysis><ending><tree-of-l...,2011-12-17 19:44:55.593
4,5,2011-11-30 19:53:23.387,11,5053,"<p>Frank Costello the mob boss, one of the mai...",561,1257,2012-12-03 18:17:51.370,2012-12-03 18:17:51.370,"In The Departed, did the FBI know about the mo...",<plot-explanation><the-departed>,2012-01-07 19:53:23.387

In [11]:
Posts['CreationDate'] = pd.to_datetime(Posts['CreationDate'])

In [13]:
Posts.groupby(Posts['CreationDate'].dt.year)[['Id']].count()

                Id
CreationDate
2011           156
2012          1065
2013          1018

### 2`

In [16]:
Votes.head()

   Id  PostId             CreationDate  UserId
0   3       1  2011-11-30 00:00:00.000     231
1   4       2  2011-11-30 00:00:00.000     423
2   5       3  2011-11-30 00:00:00.000    1269
3   7       5  2011-11-30 00:00:00.000    1013
4   8       4  2011-11-30 00:00:00.000    1065

In [12]:
Votes['CreationDate'] = pd.to_datetime(Votes['CreationDate'])

In [32]:
Votes['weekday'] = pd.to_datetime(Votes['CreationDate']).dt.dayofweek
Votes.head()

   Id  PostId CreationDate  UserId  weekday
0   3       1   2011-11-30     231        2
1   4       2   2011-11-30     423        2
2   5       3   2011-11-30    1269        2
3   7       5   2011-11-30    1013        2
4   8       4   2011-11-30    1065        2

In [34]:
Votes.groupby(Votes['weekday'])[['Id']].count()

          Id
weekday
0        282
1        354
2        554
3        869
4        735
5        376
6        189

### 3

In [35]:
comments.head()

,Id,PostId,Text,CreationDate,UserId
0,2,1138,"Sure, I edited the question accordingly.",2012-12-19 02:58:04.620,548
1,7,984,Blake Edwards also did many classic serious fi...,2012-10-29 15:53:06.573,1066
2,12,413,"@Fosco, I'm not sure if it's appropriate.",2012-04-13 13:30:21.983,1428
3,20,831,@bazmegakapa - fair point. I've also added to...,2012-08-27 17:57:47.557,766
4,22,1609,"Oh, we have the motive for Justines behaviour:...",2013-04-20 06:15:18.820,1108

In [55]:
comments_on_date = comments['CreationDate'] =='2012-09-12'
comments_columns  =  ['Id', 'PostId', 'Text', 'CreationDate', 'UserId']
comments[comments_columns][comments_on_date]

,Id,PostId,Text,CreationDate,UserId
0,2,1138,"Sure, I edited the question accordingly.",2012-09-12,548
1,7,984,Blake Edwards also did many classic serious fi...,2012-09-12,1066
2,12,413,"@Fosco, I'm not sure if it's appropriate.",2012-09-12,1428
3,20,831,@bazmegakapa - fair point. I've also added to...,2012-09-12,766
4,22,1609,"Oh, we have the motive for Justines behaviour:...",2012-09-12,1108
...,...,...,...,...,...
1627,3986,596,@myselfpoddar as far as i can tell i kept the ...,2012-09-12,925
1628,3990,1214,@myselfpoddar the question's intent was kept p...,2012-09-12,1162
1629,3991,347,Boy are they going to feel silly (assuming ano...,2012-09-12,630
1630,3994,1075,"@DForck42 I meant to say that, I already know ...",2012-09-12,650
1631,3996,1096,@myselfpoddar if you hop in chat we can talk a...,2012-09-12,1341

### 4

In [58]:
Users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,Age,AboutMe,Views,UpVotes,DownVotes
0,-1,1,2011-11-30 17:13:53.160,Community,2011-11-30 17:13:53.160,http://meta.stackexchange.com/,on the server farm,NaN,"<p>Hi, I'm not really a person.</p> <p>I'm a ...",0,1542,1233
1,1,101,2011-11-30 18:09:56.207,Geoff Dalgas,2013-01-21 23:55:30.730,http://stackoverflow.com,"Corvallis, OR",37.0,<p>Developer on the StackOverflow team. Find ...,119,2,0
2,2,101,2011-11-30 18:10:38.663,Nick Craver,2014-02-09 16:30:38.960,http://nickcraver.com/blog/,"Winston-Salem, NC",29.0,"<p><a href=""http://blog.stackoverflow.com/2011...",6,0,0
3,3,101,2011-11-30 18:10:48.167,balpha,2014-06-03 06:21:54.397,http://balpha.de/,"Berlin, Germany",34.0,<p>My name is Benjamin Dumke-von der Ehe. I am...,6,0,0
4,4,236,2011-11-30 18:44:51.017,Katey HW,2012-09-28 14:57:42.303,http://www.twitter.com/KateyCHAOS,"New York, United States",NaN,<p>I am from Massachusetts but I have lived in...,28,5,5

In [65]:
Users_columns = ['Id', 'Reputation', 'CreationDate', 'DisplayName', 'LastAccessDate',
       'WebsiteUrl', 'Location', 'Age', 'AboutMe', 'Views', 'UpVotes',
       'DownVotes']
Age_filter = Users['Age'] < 33
Age_City = Users['Location'].str.contains('London')
Users[Users_columns][Age_filter&Age_City].sort_values('Age', ascending = False)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,Age,AboutMe,Views,UpVotes,DownVotes
679,710,101,2012-01-26 14:06:04.333,wim,2014-09-01 16:18:32.173,http://www.google.com,"London, United Kingdom",32.0,"<p>Hi from London, England! I hope my answers...",0,7,0
974,1039,1654,2012-03-19 10:46:29.743,AlasdairCM,2014-09-12 13:38:03.287,NaN,"London, United Kingdom",32.0,NaN,35,93,7
155,160,101,2011-12-04 14:01:19.123,Willbill,2013-02-06 10:19:52.963,NaN,"London, United Kingdom",31.0,NaN,1,6,0
773,819,101,2012-02-10 10:27:35.350,yuji,2012-03-08 17:27:26.723,http://yuji.ly,"London, United Kingdom",30.0,<p>Working on my first indie game (or three).</p>,1,2,0
686,717,101,2012-01-27 17:26:03.490,JHarris,2012-02-09 14:22:38.973,http://www.johnharris.tv,"London, UK",29.0,NaN,1,0,0
1587,1750,101,2012-07-23 18:43:18.690,Alex Florescu,2014-08-21 12:25:32.787,http://www.florescu.org,"London, United Kingdom",27.0,"<p>Build things, break things, have fun.</p> ...",1,3,0
451,473,101,2011-12-29 16:57:11.727,bobble14988,2011-12-29 16:57:11.727,http://www.bobbleworks.co.uk,"London, United Kingdom",26.0,<p>Third year university student who recently ...,0,0,0
1097,1174,101,2012-04-16 14:13:16.650,Oliver G,2012-08-08 21:30:52.190,http://olivergwyther.com,"London, UK",26.0,<p>Freelance IT Consultant with experience in ...,2,0,0
777,823,101,2012-02-10 14:42:57.733,Edd,2013-08-27 09:37:14.850,http://eddarmitage.com,"London, United Kingdom",25.0,<p>I'm Edd. I'm a Computer Science graduate fr...,0,2,0
27,27,101,2011-11-30 18:58:00.620,Noldorin,2011-12-27 00:54:12.993,http://noldorin.com/,"London, United Kingdom",24.0,<p>entrepreneur; graduate in mathematics / the...,0,0,0

# Advanced Analysis

### 1

In [168]:
Votes_Posts = Posts.merge(Votes, how ='inner', left_on = 'Id' , right_on ='PostId')
Votes_Posts .rename(columns = {'Id_x':'Post_id'},inplace=True)
Votes_Posts .rename(columns = {'Id_y':'Vote_id'},inplace=True)
column_list = ['Post_id','Title','Vote_id']
Votes_Posts = Votes_Posts[column_list]
Votes_Posts.groupby('Title')[['Vote_id']].count().sort_values('Vote_id', ascending = False)

                                                    Vote_id
Title
Have there been other candidates to play Jack R...       27
Was Disney's The Black Hole the last film to fe...       26
Where did the speaking-disease come from?                26
In The Departed, did the FBI know about the mol...       25
Why does Harry only make use of time travel in ...       23
...                                                     ...
Detective Leander Sydnor - What was the point?            1
What's the german quotation in The Sunset Limited?        1
Why did the witch crack like porcelain?                   1
Why did the truck driver shoot Selene?                    1
How did Conrad come back to life after the guns...        1

[572 rows x 1 columns]

### 2

In [6]:
Location_of_Poster = Posts.merge(Users, how ='inner', left_on = 'OwnerUserId' , right_on ='Id')
Location_of_Poster .rename(columns = {'Id_x':'Post_id'},inplace=True)
Location_of_Poster .rename(columns = {'Location':'Poster_Location'},inplace=True)
column_list =['Post_id','OwnerUserId','Poster_Location']
Location_of_Poster=Location_of_Poster[column_list]

In [7]:
Location_of_comments = comments.merge(Users, how ='inner', left_on = 'UserId' , right_on ='Id')
Location_of_comments .rename(columns = {'Id_x':'comments_id'},inplace=True)
Location_of_comments .rename(columns = {'Location':'comments_Location'},inplace=True)
column_list =['PostId','UserId','comments_Location']
Location_of_comments=Location_of_comments[column_list]

In [8]:
comments_by_Users = Location_of_Poster.merge(Location_of_comments, how ='inner', left_on = 'Post_id' , right_on ='PostId')
Post_filter       = comments_by_Users['Post_id']==comments_by_Users['PostId']
Location_filter   = comments_by_Users['Poster_Location']==comments_by_Users['comments_Location']
comments_by_Users=comments_by_Users[Post_filter&Location_filter].sort_values('OwnerUserId', ascending = False)

In [9]:
len(comments_by_Users)

5

### 3

In [197]:
didnt_vote = Users.merge(Votes, how ='left', left_on = 'Id' , right_on ='UserId')
didnt_vote_filter = didnt_vote ['Id_y'].isnull()
didnt_vote = didnt_vote [didnt_vote_filter]
len(didnt_vote)

355

### 4

In [79]:
comments['post_for_id'] = comments.groupby('PostId')[['Id']].count().astype(int) 
comment_max = comments['post_for_id'].max()
comment_filter = comments['post_for_id'] == comment_max
comments[comment_filter]

,Id,PostId,Text,CreationDate,UserId,post_for_id
64,181,1110,@Tshepang I may be stretching the definiton of...,2012-12-13 17:21:38.727,831,5.0
166,438,861,lol @atticae ...,2012-09-07 22:29:32.250,1086,5.0
404,1107,1310,Exactly what I was going for.,2013-01-21 23:52:43.737,371,5.0
515,1380,343,You could merge it - but the answer is probabl...,2012-03-13 21:31:02.623,1567,5.0
1100,2760,690,You'll be interested in this TVTropes page: ht...,2012-07-08 07:14:26.617,1658,5.0
1282,3202,427,"@Wikis I read your questions, and it can also ...",2012-04-16 22:05:07.220,1612,5.0
1304,3259,1712,@TylerShads I just wish I could find more info...,2013-05-18 16:55:34.593,1188,5.0
1479,3616,970,[Related question](http://movies.stackexchange...,2012-10-24 14:41:03.513,903,5.0

### 5

In [77]:
Location_of_voter ['voter_Location']  = Location_of_voter ['voter_Location'].fillna('unknown')
sum_of_votes = len(Location_of_voter['voter_Location'])
Canada_filter      = Location_of_voter ['voter_Location'].str.contains('Canada')
PU_canada  = Location_of_voter[column_list_voter][Canada_filter]
Post_and_Users_canada = PU_canada.groupby(['PostId'])[['UserId']].sum()
Post_and_Users_canada['percentage'] = (Post_and_Users_canada['UserId'] / sum_of_votes)*100
Post_and_Users_canada.sort_values('UserId', ascending = False)

        UserId  percentage
PostId
81        1594   47.454600
98        1503   44.745460
1         1479   44.030962
322       1100   32.747842
30        1058   31.497469
145        858   25.543316
555        836   24.888360
625        820   24.412027
54         755   22.476928
140        536   15.957130
211        382   11.372432
278        326    9.705269
53         323    9.615957
10         218    6.490027
13         138    4.108366
151         24    0.714498

### 6

In [98]:
Posts.head()
quick_comments = Posts.merge(comments, how ='left', left_on = 'Id' , right_on = 'PostId')
quick_comments .rename(columns = {'Id_x':'Post_id'},inplace=True)
quick_comments .rename(columns = {'CreationDate_x':'Post_Creation_Date'},inplace=True)
quick_comments .rename(columns = {'CreationDate_y':'Vote_Creation_Date'},inplace=True)
Not_null_filter = quick_comments ['Vote_Creation_Date'].notnull()
quick_comments ['Post_Creation_Date'] = pd.to_datetime(quick_comments ['Post_Creation_Date'])
quick_comments ['Vote_Creation_Date'] = pd.to_datetime(quick_comments ['Vote_Creation_Date'])
column_list =['Post_id','Post_Creation_Date','Vote_Creation_Date']
quick_comments = quick_comments [column_list] [Not_null_filter]
quick_comments ['publication_speed'] = quick_comments ['Vote_Creation_Date'] - quick_comments ['Post_Creation_Date'] 
pd.Timedelta (quick_comments ['publication_speed'].mean()).seconds / 3600.0

8.9

### 7

In [104]:
Posts.groupby('Tags')[['Id']].count().sort_values('Id', ascending = False).head(1)

                        Id
Tags
<identify-this-movie>  173

### 8

In [137]:
Posts['CreationDate'] = pd.to_datetime(Posts ['CreationDate'])
Posts['CD_year']  =  Posts ['CreationDate'].dt.year
Posts['CD_month']  =  Posts ['CreationDate'].dt.month
Posts.pivot_table (index   = 'CD_year',
                   columns = 'CD_month',
                   values  = 'Id',
                   aggfunc = "count")

CD_month,1,2,3,4,5,6,7,8,9,10,11,12
CD_year,,,,,,,,,,,,
2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,15.0,140.0
2012,92.0,72.0,62.0,88.0,93.0,105.0,105.0,81.0,60.0,75.0,77.0,155.0
2013,129.0,99.0,107.0,92.0,130.0,120.0,134.0,143.0,64.0,NaN,NaN,NaN